Press {0} to chat.
Press {0} to send a message, or {1} to exit chat mode.
Time Remaining: 
Kills: {0}
Deaths: {0}
Cleric
Arcanist
Magician
Mentalist
Neutral
Chaos
Balance
Order
Level
of
Enter text...
Username
Password
E-mail Address
Correct the indicated entries, then try again.
Log In
Create Account
Welcome to Magus!
Language
Check your e-mail for an activation link.
An account by that e-mail or username already exists.
Creation failed. Please try again later.
Login failed. Check your credentials and try again.
TEMP Login succeeded.
Use of profanity is prohibited.
A user is already logged in under this account.
You've been removed from the server.
Reason:
A character by that name already exists.
Character Name
Select a Character
Selected Character:
Log Out
Join
Class
Select a character class.
Quit
Character Select
Create
View Matches
You already have a match active.
Server match limit reached.
Delete
There are still players in the match.
Are you sure that you want to delete {0}?
Select a match and try again.
You can't delete match you didn't create.
ID
Arena
Creator
Time Left
Level
Max Players
Level Select
Select a level.
Strength
Dexterity
Constitution
Intellect
Charisma
Wisdom
Minimum is 10, maximum is 20.
No more stat points to allocate.
Total: {0}
You've been banned for cheating.
You've been banned for violating the Code of Conduct.
Appearance
Male
Female
Light Skin
Dark Skin
Sex
Skin
Head
Hair
Face
Level {0}
Select a team.
No players.
Account
Cancel
Save
OK
Matches
Active Matches
Back
There are no active matches. Press Create to start a match.
No
Yes
Choose Appearance
The name you've chosen is already in use.
Unable to complete name check. Try again later.
Match ID: {0}
Creator: {0}
Level: {0}
The match you are trying to enter is full.
Duration
Minutes
Deathmatch
Free For All
Capture the Flag
Match Type
Return to Game
Adjust Controls
Exit Match
Quit Game
Type: {0}
Cancel
Default
Apply
Movement
Forward
Backward
Strafe Left
Strafe Right
Run
Jump
Ascend
Descend
Chat Mode
Cancel Chat
Send Message
Scroll Up
Scroll Down
Scroll Top
Scroll Bottom
Previous Track
Next Track
Toggle Music
Map Reset Zoom
Map Zoom In
Map Zoom Out
Chat
Music
Miscellaneous
Fire Primary
Fire Secondary
Activate / Tap
Tap
Action
In-Game Menu
Spells
Slot 1
Slot 2
Slot 3
Slot 4
Slot 5
Slot 6
Slot 7
Slot 8
Slot 9
Slot 10
You have increased the Order bias of the pool.
You have decreased the Order bias of the pool.
You have increased the Balance bias of the pool.
You have decreased the Balance bias of the pool.
You have increased the Chaos bias of the pool.
You have decreased the Chaos bias of the pool.
{0} has increased the Order bias of a pool.
{0} has decreased the Order bias of a pool.
{0} has increased the Balance bias of a pool.
{0} has decreased the Balance bias of a pool.
{0} has increased the Chaos bias of a pool.
{0} has decreased the Chaos bias of a pool.
Your bias attempt was unsuccessful.
Shrine
Manapool
Power:
Bias:
You've {0} the {1} shrine.
{0} has {1} the {2} shrine.
restored
damaged
The {0} shrine has been destroyed.
The {0} shrine has been fully restored.
Health: