Pulsa {0} para chatear.
Pulsa {0} para enviar un mensaje o {1} para salir del chat.
Tiempo restante: {0}:{1}
Bajas: {0}
Muertes: {0}
Clérigo
Arcanista
Mago
Mentalista
Neutral
Caos
Equilibrio
Orden
Nivel
de
Introducir texto...
Nombre de usuario
Contraseña
Correo electrónico
Corrige las entradas indicadas y vuelve a intentarlo.
Iniciar sesión
Crear cuenta
¡Bienvenido a Magus!
Idioma
Revisa tu correo electrónico para obtener el enlace de activación.
Ya existe una cuenta con ese correo electrónico o nombre de usuario.
Error al crearla. Inténtalo de nuevo más tarde.
Error al iniciar sesión. Revisa tus credenciales y vuelve a intentarlo.
Inicio de sesión temporal exitoso.
Se prohíbe el uso de lenguaje grosero.
Ya hay un usuario conectado con esta cuenta.
Has sido eliminado del servidor. 
Motivo:
Ya existe un personaje con ese nombre.
Nombre del personaje
Seleccionar un personaje
Personaje seleccionado:
Cerrar sesión
Unirse
Clase
Seleccionar una clase de personaje.
Salir
Seleccionar personaje
Crear
Ver partidas
Ya tienes una partida activa.
Se alcanzó el límite de partidas del servidor.
Eliminar
Aún hay jugadores en la partida.
Eliminar {0} — ¿Estás seguro?