Нажмите {0} для чата.
Нажмите {0}, чтобы отправить сообщение, или {1}, чтобы выйти из режима чата.
Оставшееся время: {0}:{1}
Убивает: {0}
ЗАГС: {0}
Духовное лицо
Архолог
Волшебник
Менталист
Нейтральный
Хаос
Равновесие
Порядок
Уровень
из
Введите текст
Имя пользователя
Пароль
Адрес электронной почты
Исправьте указанные записи, затем повторите попытку.
Войти
Создать учетную запись
Добро пожаловать в Magus!
Язык
Проверьте свою электронную почту на наличие ссылки для активации.
Учетная запись по этому адресу электронной почты или имени пользователя уже существует.
Не удалось создать учетную запись. Пожалуйста, повторите попытку позже.
Не удалось войти в систему. Проверьте свои учетные данные и повторите попытку.
test
Использование ненормативной лексики запрещено.
Пользователь уже вошел в систему под этой учетной записью.
Вы были удалены с сервера.
Причина:
Персонаж с таким именем уже существует.
Имя персонажа
Выберите персонажа
Выбранный персонаж:
Выходить
Присоединиться к матчу
Класс
Выберите класс персонажа.
Покидать